# zzpmaatschap

./: auth-realm.txt  changes.sql  clickstart.json  createIndexes.sql  deploy.bat  deployGlassfish.bat  deployToCloudbox.bat  domain.xml  jaas.bat  jenkins_template.xml  migratie.sql  pom.xml  proguard.conf  pscpBackupDb  readme.md  readme.txt
passwordgenerator/src/com/bv/passwordgenerator/: PasswordGenerator.java
src/main/java/com/bv/zzpmaatschap/eao/: CategoryService.java  CompanyEAO.java  ItemService.java  MaterialItemService.java  OfferEAO.java  PriceListItemService.java  PriceListService.java  ReportEAO.java  ReportParameterEAO.java  RoleService.java  UserEAO.java  WorkItemService.java  WorkTariffService.java
src/main/java/com/bv/zzpmaatschap/eao/inferface/: EAO.java  ICategoryEAO.java  ICompanyEAO.java  IItemService.java  IMaterialItemEAO.java  IOfferEAO.java  IPriceListEAO.java  IPriceListItemEAO.java  IReportEAO.java  IReportParameterEAO.java  IRoleEAO.java  IUserEAO.java  IWorkItemEAO.java  IWorkTariffEAO.java
src/main/java/com/bv/zzpmaatschap/management/persistence/: MultiTenantEntityManagerWrapper.java  MultiTenantEntityManagerWrapperImpl.java
src/main/java/com/bv/zzpmaatschap/model/: Address.java  Category.java  Company.java  Item.java  ItemType.java  MaterialItem.java  Offer.java  QuantityUnit.java  Role.java  TenantEntity.java  User.java  WorkItem.java  WorkTariff.java
src/main/java/com/bv/zzpmaatschap/model/pricelist/: PriceList.java  PriceListItem.java
src/main/java/com/bv/zzpmaatschap/model/report/: Report.java  ReportParameter.java  ReportStatus.java
src/main/java/com/bv/zzpmaatschap/rest/: AccountRESTService.java  CAccount.java  CCompanyCheck.java  CRole.java  CRoleCheck.java  CategoryRESTService.java  CompanyRESTService.java  ItemRESTService.java  LoginRESTService.java  OfferRESTService.java  OfferTenant.java  PriceListRESTService.java  ReportRESTService.java  Size.java  TariffRESTService.java  Tenant.java  UploadRESTService.java  Websocket.java
src/main/java/com/bv/zzpmaatschap/services/: DataImportException.java  ForgetMessage.java  MailService.java  PriceListImportService.java  RandomPasswordGenerator.java  ReportFileService.java  ReportFileStatus.java  ReportGenerator.java  SMTPAuthenticator.java  ScheduleService.java  UserExpirationInterceptor.java  UserService.java
src/main/java/com/bv/zzpmaatschap/services/interfaces/: IUserService.java
src/main/resources/: import.sql
src/main/webapp/WEB-INF/: glassfish-web.xml
src/main/webapp/app2/: accordion-group.html  accordion.js  account.html  account.js  admin.js  generate.html  generate.js  intro.html  items.html  items.js  login.html  main.html  offer.html  offer.js  offeradmin.html  offeradmin.js  pricelistsearch.html  register.html  uploadpricelist.html  uploadpricelist.js
src/main/webapp/app2/css/: zzp.css
src/main/webapp/app2/js/: login.js  main.js  register.js  stringsimilarity.js
src/main/webapp/app2/js/angularjs/: ui-bootstrap-tpls-0.7.0.js
src/main/webapp/reports/: .gitignore  Blank_A4.jrxml  reporttest.jrxml
src/main/webapp/reports/cloudbees/: CloudbeesMySQL.xml  reportquery.sql  reporttest.jrxml
src/main/webapp/workspace/: accordion-group.html  index.html  index2.js  main.js  package.json  style.css
